VITE_BACKEND_URL="http://localhost:8000"
VITE_DEFAULT_PROFILE_IMAGE_URL="your_cloudfront_default_profile_image_url/flowio/media/attachments/user/default/user_default.png"
VITE_DEFAULT_LOGO_IMAGE_URL="your_cloudfront_default_logo_image_url/flowio/static/utils/logos/app/logo.png"
VITE_DEFAULT_WORKSPACE_LOGO_MODAL_IMAGE_URL="your_cloudfront_worspace_logo_modal_image_url/flowio/static/utils/logos/workspace/workspace_logo.svg"
VITE_DEFAULT_WORKSPACE_BG_MODAL_IMAGE_URL="your_cloudfront_worspace_bg_modal_image_url/flowio/static/utils/logos/workspace/bg_workspace_logo.svg"