# BBDD
DB_NAME="your_database_name"
DB_USER="your_database_user"
DB_PASSWORD="your_database_password"
DB_HOST="db"  # The host here has to be "db" because of docker container
DB_PORT=3306
DB_MAX_AGE=600

# SECRET KEY APP
SECRET_KEY="your_secret_key_here"

# FRONTEND
FRONTEND_URL="http://localhost:8080"

# Dev mode or production
DEBUG=True # Turn the value to False in production

# EMAIL
EMAIL_HOST_USER="your_email@gmail.com"
EMAIL_HOST_PASSWORD="your_email_password_here"  # Dont put ur real gmail password here. This password has to be generated for authorized apps, likes this one
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USE_TLS=True

# CELERY
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"

# AWS
USE_S3=True
AWS_ACCESS_KEY_ID="your_aws_access_key_id"
AWS_SECRET_ACCESS_KEY="your_aws_secret_access_key"
AWS_STORAGE_BUCKET_NAME="your_s3_bucket_name"
AWS_DEFAULT_REGION="your_aws_region"
AWS_S3_CUSTOM_DOMAIN="your_cloudfront_domain"
AWS_S3_FILE_OVERWRITE=False
AWS_S3_CACHE_CONTROL="max-age=2592000, public"
CLOUDFRONT_DISTRIBUTION_ID="your_cloudfront_distribution_id"